<?xml version="1.0" encoding="UTF-8"?>
<CustomRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.chinacreator.com/platform/mvc/rule" sn="deleteFile" className="com.chinacreator.c2.fs.view.FileServices" method="deleteFile">
  <name>文件管理</name>
  <desc>删除文件</desc>
  <inputs>
    <input collection="false" desc="" id="fId" required="true"/>
  </inputs>
  <outputs/>
  <params>
    <param autoValue="Input.fId" name="fId" signature="QString;" type="java.lang.String"/>
  </params>
  <return signature="V" type="void"/>
</CustomRule>
