<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>en-module-fs-core</artifactId>
	<name>[C2-Module]:文件存储基础模块</name>

	<parent>
		<groupId>en.cool.energy</groupId>
			<artifactId>en-module-fs-parent</artifactId>
			<version>1.1.9.5</version>
	</parent>

	<dependencies>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		  <groupId>com.cool.energy</groupId>
		  <artifactId>en-runtime</artifactId>
		  <version>0.2.4-SNAPSHOT</version>
    		<scope>provided</scope>
    	</dependency>
    	
<!--         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>  -->   	
<!--     	<dependency>
    		<groupId>com.chinacreator.c2</groupId>
    		<artifactId>c2-ui-components</artifactId>
    		<version>4.1.3</version>
    		<scope>provided</scope>
    	</dependency> -->
    	<dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.4</version>
        </dependency>
        
    	<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
	</dependencies>

</project>
