<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>en.cool.energy</groupId>
	<artifactId>en-module-fs-dir</artifactId>

	<parent>
		<groupId>en.cool.energy</groupId>
			<artifactId>en-module-fs-parent</artifactId>
			<version>1.1.9.5</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.cool.energy</groupId>
		  <artifactId>en-runtime</artifactId>
		  <version>0.2.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>com.chinacreator.c2</groupId>
			<artifactId>c2-ui-components</artifactId>
			<version>4.1.3</version>
			<scope>provided</scope>
		</dependency> -->
    <dependency>
			<groupId>en.cool.energy</groupId>
			<artifactId>en-module-fs-core</artifactId>
			<version>1.1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>
